# MobileMushafNG

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hafizjef/mushafng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafizjef/mushafng/: MainActivity.kt
app/src/main/java/com/hafizjef/mushafng/common/: BindAdapter.kt
app/src/main/java/com/hafizjef/mushafng/model/: DataProvider.kt  Group.kt  WikiApiService.kt  WikiModel.kt
app/src/main/java/com/hafizjef/mushafng/ui/: DetailController.kt  HomeController.kt
app/src/main/java/com/hafizjef/mushafng/ui/base/controller/: ConductorExtension.kt
app/src/main/java/com/hafizjef/mushafng/ui/report/: CreateReportController.kt  ReportController.kt
app/src/main/java/com/hafizjef/mushafng/ui/verify/: VerifyController.kt
app/src/main/java/com/hafizjef/mushafng/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  ReportViewModel.kt  VerifyViewModel.kt
app/src/main/java/com/hafizjef/mushafng/widget/: ElevationAppBarLayout.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  create_report_view.xml  detail_view.xml  home_item.xml  home_view.xml  navigation_header.xml  report_view.xml  verify_item.xml  verify_view.xml
app/src/main/res/menu/: fab_content.xml  menu_navigation.xml  verify_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hafizjef/mushafng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
